网址：<https://leetcode.com/problems/basic-calculator-ii/submissions/>
class Solution {
    public int calculate(String s) {
        Stack<Long>stack =new Stack<Long>();
        long cur=0;
        char sign='+';
        int size=s.length();
        for(int i=0;i<size;i++){
        if(Character.isDigit(s.charAt(i))){
                cur=(cur*10)+(s.charAt(i)-'0');
                
        }
            if(!Character.isDigit(s.charAt(i))||i==size-1){
                if(sign=='+'){
                    stack.push(cur);
                }
                if(sign=='-'){
                    stack.push(-cur);
                }
                if(sign=='*'){
                    long m=stack.peek();
                    stack.pop();
                    stack.push(cur*m);
                }
                if(sign=='/'){
                    long n=stack.peek();
                    stack.pop();
                    stack.push(n/cur);
                }
                cur=0;
                sign=s.charAt(i);
            }
        }
        int sum=0;
        while(!stack.empty()){
            sum+=stack.pop();
        }
        return (int)sum;
    }
}
